select   id, 
if(id=1,price,null) as '2020-06-13',
if(id=2,price,null) as '2021-05-28',
if(id=3,price,null) as '2021-02-13',
if(id=4,price,null) as '2021-07-11',
if(id=5,price,null) as '2021-04-18'
from svedenya_o_prodajax group by data_realize;

select  svedenya_o_firmax.name, 
if( id=1,price,null) as '2020-06-13',
if( id=2,price,null) as '2021-05-28',
if( id=3,price,null) as '2021-02-13',
if( id=4,price,null) as '2021-07-11',
if( id=5,price,null) as '2021-04-18'
from  svedenya_o_prodajax inner join svedenya_o_firmax on svedenya_o_prodajax.id=svedenya_o_firmax.id group by data_realize;


select * from svedenya_o_prodajax inner join svedenya_o_firmax on svedenya_o_prodajax.id=svedenya_o_firmax.id