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

root@0c9b223f37db:/# mkdir timur
root@0c9b223f37db:/# mysqldump evm11>timur/index.sql
root@0c9b223f37db:/# cd timur
root@0c9b223f37db:/timur# ls
index.sql
root@0c9b223f37db:/timur# git init
Initialized empty Git repository in /timur/.git/
root@0c9b223f37db:/timur# git add .
root@0c9b223f37db:/timur# git commit -m 'pract6'

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'root@0c9b223f37db.(none)')
root@0c9b223f37db:/timur#   git config --global user.email "you@example.com"
root@0c9b223f37db:/timur#   git config --global user.name "Your Name"
root@0c9b223f37db:/timur# git commit -m 'pract6'
[master (root-commit) 9c7c980] pract6
 1 file changed, 109 insertions(+)
 create mode 100644 index.sql
root@0c9b223f37db:/timur# git push https://github.com/Jok3rb/var11.git master:pract6
Username for 'https://github.com': Jok3rb
Password for 'https://Jok3rb@github.com':
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 1.46 KiB | 166.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
remote:
remote: Create a pull request for 'pract6' on GitHub by visiting:
remote:      https://github.com/Jok3rb/var11/pull/new/pract6
remote:
To https://github.com/Jok3rb/var11.git
 * [new branch]      master -> pract6
root@0c9b223f37db:/timur#
