======================
create trigger EVM_insert
     after insert
     on svedeniya_o_evm for each row
     begin
insert into logs(text_log ,type ,table_name ,date_mess) values ('insert', 'insert', 'svedeniya o evm ', '2021-11-10');
     end;

insert into svedeniya_o_evm (id, id_evm , firma, type_proc, chastota, obiem_ozu,  obiem_pzu, data ) value (6, 67890, 'Prekols','ProcesorPrecolov',10000,32,3,'2021-9-11')//
======================
create trigger EVM_update
     after update
     on svedeniya_o_evm for each row
     begin
insert into logs(text_log ,type ,table_name ,date_mess) values('update', 'update', 'svedeniya o evm ', '2021-11-10');
     end;

update svedeniya_o_evm  set
chastota = 5000 where id=6//

======================
create trigger EVM_delete
     after delete
     on svedeniya_o_evm for each row
     begin
insert into logs(text_log ,type ,table_name ,date_mess) values ('delete' ,'delete','svedeniya o evm ', '2021-11-10');
     end;

delete from svedeniya_o_evm where id=6//
===========================================================================
create trigger FIRMA_insert
     after insert
     on svedenya_o_firmax for each row
     begin
insert into logs(text_log ,type ,table_name ,date_mess) values ('insert', 'insert', 'svedenya o firmax' , CURRENT_TIMESTAMP);
     end;


======================
create trigger FIRMA_update
     after update
     on svedenya_o_firmax for each row
     begin
insert into logs(text_log ,type ,table_name ,date_mess) values('update', 'update', 'svedenya o firmax', CURRENT_TIMESTAMP);
     end;


======================
create trigger FIRMA_delete
     after delete
     on svedenya_o_firmax for each row
     begin
insert into logs(text_log ,type ,table_name ,date_mess) values ('delete' ,'delete','svedenya o firmax', CURRENT_TIMESTAMP);
     end;
===========================================================================
create trigger PRODAJA_insert
     after insert
     on svedenya_o_prodajax for each row
     begin
insert into logs(text_log ,type ,table_name ,date_mess) values ('insert', 'insert', 'svedenya o prodajax', CURRENT_TIMESTAMP);
     end;
======================
create trigger PRODAJA_update
     after update
     on svedenya_o_prodajax for each row
     begin
insert into logs(text_log ,type ,table_name ,date_mess) values('update', 'update', 'svedenya o rodajax', CURRENT_TIMESTAMP);
     end;
======================
create trigger PRODAJA_delete
     after delete
     on svedenya_o_prodajax for each row
     begin
insert into logs(text_log ,type ,table_name ,date_mess) values ('delete' ,'delete', 'svedenya o prodajax', CURRENT_TIMESTAMP);
     end;
======================