
---------------------------------------------------------------
drop procedure svedeniya_o_firmax$
call svedeniya_o_firmax$


create procedure svedeniya_o_firmax() 
 Begin 
DECLARE done int DEFAULT false;
 DECLARE emv_id_licebzii1 char(50);
 Declare MyCursor1 CURSOR FOR(SELECT name from svedenya_o_firmax WHERE id_licebzii=1);
 OPEN MyCursor1; 
FETCH MyCursor1 into emv_id_licebzii1; 
SELECT name from svedenya_o_firmax WHERE id_licebzii=1;
CLOSE MyCursor1; end;$                                                                             


-------------------------------------------
drop procedure new_svedeniya$
call new_svedeniya(16)$


create procedure new_svedeniya(a int(10))
begin 
DECLARE done int DEFAULT false;
 DECLARE emv_ozu int(50);
 Declare MyCursor1 CURSOR FOR(SELECT obiem_ozu from svedeniya_o_evm WHERE id=a);
 OPEN MyCursor1; 
FETCH MyCursor1 into emv_ozu; 
SELECT obiem_ozu from svedeniya_o_evm WHERE id=a;
CLOSE MyCursor1; end;$                                                                             

--------------------------------------------------

call new_svedenya_o_prodajax (1)$
drop procedure new_svedenya_o_prodajax $

create procedure new_svedenya_o_prodajax (a int(10))
begin 
DECLARE done int DEFAULT false;
 DECLARE ide int (50);
 Declare MyCursor1 CURSOR FOR(SELECT data_realize from svedenya_o_prodajax WHERE id=a);
 OPEN MyCursor1; 
FETCH MyCursor1 into ide;
SELECT ide;
CLOSE MyCursor1; end;$                                                                             