create table svedeniya_o_evm (id int(10), id_evm int(10), firma char(100), type_proc char(100), chastota int (10), obiem_ozu int(10), obiem_pzu int(10), data date);

create table svedenya_o_firmax (id int(10), id_licebzii int(10), name char(100), adres char(100), phone int (10));

create table svedenya_o_prodajax (id int(10), kod_tovara int(10), number_licenzii int(10), data_realize date, kolvo int(10), price int(100));
----------------------------------------------------------------------------------------

insert into svedeniya_o_evm (id, id_evm , firma, type_proc, chastota, obiem_ozu,  obiem_pzu, data ) values (1, 12345, "AMuDebil", "AMD", 3000, 16, 2, '2020-6-13'), (2, 23456, "Intelchad", "INTEL", 4000, 16, 3, '2021-8-23'), (3,34567, "ElbrusGOD", "ELBRUS", 5000, 24, 2, '2021-8-15'), (4,45678, "SnapDog", "SNAPDRAGON", 2600, 8, 1, '2021-9-23'), (5,56789, "MediaKEK", "MEDIATECH", 1000, 4, 1, '2020-8-23'); 

insert into svedenya_o_firmax (id, id_licebzii, name, adres, phone) values (1, 1, "AMuDebil", "Gorod Tverb", 88005553),(2,2, "Intelchad", "Lol Sasanjeles", 89432145),(3,3, "ElbrusGOD", "Russia", 83222281), (4,4, "SnapDog", "China", 84232352), (5,5, "MediaKEK", "China", 84324112)  ;

 insert into svedenya_o_prodajax (id, kod_tovara, number_licenzii,  data_realize, kolvo, price) values (1, 1, 12345, '2020-6-13', 200, 25000), (2,2, 23456, '2021-5-28', 150, 25300), (3,3, 34567, '2021-2-13', 180, 20300), (4,4, 34567, '2021-7-11', 170, 15300), (5,5, 34567, '2021-4-18', 160, 10300);
----------------------------------------------------------------------------------------
select * from svedeniya_o_evm;
select * from svedenya_o_firmax;
select * from svedenya_o_prodajax;
---------------------------------------------------
(delimiter //
create procedure new_svedeniya(a int(10),b int(10),c char(100),d char(100),e int (10), f int(10), g int(10), h date) 
 Begin
 insert into svedeniya_o_evm (id, id_evm , firma, type_proc, chastota, obiem_ozu,  obiem_pzu, data ) value (a,b,c,d,e,f,g,h);
 end//)
call new_svedeniya(6, 67890, 'Prekols','ProcesorPrecolov',10000,32,3,'2021-9-11')//
------------------------------------------
(delimiter //
create procedure new_svedeniya_o_firmax(a int(10), b int(10), c char(100), d char(100), e int (10)) 
 Begin
 insert into svedenya_o_firmax(id, id_licebzii, name, adres, phone) value (a,b,c,d,e);
 end//)
call new_svedeniya_o_firmax(6, 6, 'Prekols','Moscow',88398292)//
-------------------------------------------------------------
create procedure new_svedenya_o_prodajax (a int(10), b int(10), c int(10), d date, e int(10), f int(100)) 
Begin
 insert into svedenya_o_prodajax (id, kod_tovara, number_licenzii,  data_realize, kolvo, price) value (a,b,c,d,e, f);
select * from svedenya_o_prodajax;
 end//)
call new_svedenya_o_prodajax (6,6, 45678, '2021-9-11', 200, 30300)//
---------------------------------------------------------------------
create procedure update_svedeniya(a int(10),b int(10),c char(100),d char(100),e int (10), f int(10), g int(10), h date) 
Begin
update svedeniya_o_evm  set
chastota = f where id=a;
end//
create procedure update_svedeniya(a int(10), f int(10)) 
Begin
update svedeniya_o_evm  set
chastota = f where id=a;
end//
call update_svedeniya(6,5000)//
-----------------------------------------------------
create procedure update_svedeniya_o_firmax()
 Begin
 update svedenya_o_firmax set id=id+100;
 end//            
(call update_svedeniya_o_firmax();)
